launch_status failed=2 1764049059000000000
launch_status broken=0 1764049059000000000
launch_status passed=4 1764049059000000000
launch_status skipped=0 1764049059000000000
launch_status unknown=0 1764049059000000000
launch_time duration=25354 1764049059000000000
launch_time min_duration=0 1764049059000000000
launch_time max_duration=145 1764049059000000000
launch_time sum_duration=336 1764049059000000000
launch_problems product_defects=2 1764049059000000000
launch_retries retries=0 1764049059000000000
launch_retries run=6 1764049059000000000
