launch_status failed=1 1764050588000000000
launch_status broken=0 1764050588000000000
launch_status passed=5 1764050588000000000
launch_status skipped=0 1764050588000000000
launch_status unknown=0 1764050588000000000
launch_time duration=19803 1764050588000000000
launch_time min_duration=0 1764050588000000000
launch_time max_duration=157 1764050588000000000
launch_time sum_duration=325 1764050588000000000
launch_problems product_defects=1 1764050588000000000
launch_retries retries=0 1764050588000000000
launch_retries run=6 1764050588000000000
